#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'cmd',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-am529C1NmU4AoZwR',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'cmd'},
                   {'autosave': False,
                    'cmd': 'dir',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-3ZbpWWavNCnxcNpJ',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'dir'},
                   {'autosave': False,
                    'id': 'cmd-XlafAryAYy8cnUfQ',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'p:\\PythonProjects\\FlaskProject\\Luyasi-Flask\\oldtest.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
debug.named-entry-points = (1,
                            {'debug_test': ({},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'',
                        '')),
         'loc': loc('runtests.py')}),
                             'manager_scripts': ({},
        {'auto-show': True,
         'launch-id': ('project',
                       (u'',
                        '')),
         'loc': loc('manage.py')}),
                             'runserver': ({},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'',
                        '')),
         'loc': loc('runserver.py')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../flask/Lib/site-packages'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('runserver.py')
testing.auto-test-file-specs = (('glob',
                                 '*_tests.py'),)
testing.test-framework = {None: 'nose'}
