#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'cmd',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-am529C1NmU4AoZwR',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'cmd'},
                   {'autosave': False,
                    'cmd': 'dir',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-3ZbpWWavNCnxcNpJ',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'dir'}]
debug.breakpoints = {loc('alembic/versions/4c4833628378_hello_ss.py'): {38: (0,
        None,
        1,
        0)},
                     loc('app/frontend/kinorsi.py'): {46: (0,
        None,
        1,
        0)},
                     loc('tests/frontend/qingbank_tests.py'): {26: (0,
        None,
        1,
        0)},
                     loc('../flask/Lib/site-packages/alembic/ddl/mysql.py'): {192: (0,
        None,
        1,
        0)},
                     loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/utils.py'): {292: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('runserver.py'): {}}
debug.show-args-dialog = {loc('runserver.py'): False}
debug.var-col-widths = [0.37184115523465705,
                        0.628158844765343]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GVWnpxAfSKoxf6v1zsT8ux4AgF'\
        '90Z0h0',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30706961683756073,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         17),
        (0,
         17,
         1),
        (3,),
        (3,
         1),
        (3,
         1,
         1),
        (3,
         1,
         2)],
                                 'selected-nodes': [(18,)],
                                 'top-node': (3,
        10)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('app/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('app/frontend/__init__.py'),
                     ''),
                    ('generic attribute',
                     loc('app/frontend/__init__.py'),
                     '')]],
        'selected-nodes': [[('generic attribute',
                             loc('tests/__init__.py'),
                             '')]],
        'top-node': None},
        loc('runserver.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('generic attribute',
        loc('runserver.py'),
        'frontend_app')]],
                              'top-node': [('generic attribute',
        loc('runserver.py'),
        'api_app')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'def',
                 u'module',
                 u'')]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.6244813278008299,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'site-pa',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'os command',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 3,
                       'sel-line-start': 195,
                       'selection_end': 195,
                       'selection_start': 195}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:p:/PythonProjects/FlaskProject/Luyasi-Flask/runserver.py': [''\
        'ctx\n',
        'self.cache\n',
        'template\n',
        'msg.body\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 39,
                       'selection_end': 39,
                       'selection_start': 39}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'ctx'),
                                       ('eval',
        u'template'),
                                       ('eval',
        u'msg.body')],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-am529C1NmU4AoZwR'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('app/frontend/templates/security/email/confirmation_instructions.txt'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 53,
         'selection_start': 53},
        1399627979.851),
        (loc('app/frontend/templates/security/email/confirmation_instructions.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 56,
          'selection_start': 56},
         1399627984.574),
        (loc('app/frontend/templates/security/email/change_notice.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1399627987.717),
        (loc('app/frontend/templates/security/email/change_notice.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1399627989.618),
        (loc('app/frontend/templates/security/email/change_notice.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1399627991.371),
        (loc('app/frontend/templates/security/email/confirmation_instructions.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 56,
          'selection_start': 56},
         1399627991.714),
        (loc('app/frontend/templates/security/email/confirmation_instructions.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 53,
          'selection_start': 53},
         1399627992.204),
        (loc('app/frontend/templates/security/email/login_instructions.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 43,
          'selection_end': 95,
          'selection_start': 95},
         1399627992.657),
        (loc('app/frontend/templates/security/email/login_instructions.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 36,
          'selection_end': 85,
          'selection_start': 85},
         1399627993.249),
        (loc('app/frontend/templates/security/email/reset_instructions.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1399627993.822),
        (loc('app/frontend/templates/security/email/reset_instructions.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 48,
          'selection_start': 48},
         1399627994.638),
        (loc('app/frontend/templates/security/email/reset_notice.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1399627999.134),
        (loc('app/frontend/templates/security/email/reset_notice.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1399627999.96),
        (loc('app/frontend/templates/security/email/welcome.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 73,
          'selection_end': 130,
          'selection_start': 130},
         1399628000.597),
        (loc('app/frontend/templates/security/email/welcome.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 66,
          'selection_end': 120,
          'selection_start': 120},
         1399628002.215),
        (loc('app/frontend/translations/zh_Hans_CN/LC_MESSAGES/messages.po'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2158,
          'selection_end': 2182,
          'selection_start': 2182},
         1399628017.196),
        (loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/registerable.py'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 235,
          'selection_end': 235,
          'selection_start': 235},
         1399628248.648),
        (loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/utils.py'),
         {'attrib-starts': [('send_mail',
                             271)],
          'first-line': 279,
          'folded-linenos': [],
          'sel-line': 271,
          'sel-line-start': 8393,
          'selection_end': 8406,
          'selection_start': 8397},
         1399628253.281),
        (loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/utils.py'),
         {'attrib-starts': [('send_mail',
                             271)],
          'first-line': 284,
          'folded-linenos': [],
          'sel-line': 291,
          'sel-line-start': 9080,
          'selection_end': 9113,
          'selection_start': 9113},
         1399628324.321),
        [loc('TODOS'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1399628348.113]],
        19),
        'current-loc': loc('app/frontend/translations/zh_Hans_CN/LC_MESSAGES/messages.po'),
        'editor-state-list': [(loc('app/frontend/templates/security/email/confirmation_instructions.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 56,
                                'selection_start': 56}),
                              (loc('app/frontend/templates/security/email/confirmation_instructions.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 53,
                                'selection_start': 53}),
                              (loc('app/frontend/templates/security/email/login_instructions.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 43,
                                'selection_end': 95,
                                'selection_start': 95}),
                              (loc('app/frontend/templates/security/email/login_instructions.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 36,
                                'selection_end': 85,
                                'selection_start': 85}),
                              (loc('app/frontend/translations/zh_Hans_CN/LC_MESSAGES/messages.po'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 62,
                                'sel-line-start': 2158,
                                'selection_end': 2182,
                                'selection_start': 2182}),
                              (loc('app/frontend/templates/security/email/reset_instructions.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 48,
                                'selection_start': 48}),
                              (loc('TODOS'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 245,
                                'selection_end': 264,
                                'selection_start': 264}),
                              (loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/utils.py'),
                               {'attrib-starts': [('send_mail',
        271)],
                                'first-line': 284,
                                'folded-linenos': [],
                                'sel-line': 291,
                                'sel-line-start': 9080,
                                'selection_end': 9113,
                                'selection_start': 9113}),
                              (loc('app/frontend/templates/security/email/welcome.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 73,
                                'selection_end': 130,
                                'selection_start': 130}),
                              (loc('app/frontend/templates/security/email/welcome.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 66,
                                'selection_end': 120,
                                'selection_start': 120})],
        'has-focus': False,
        'locked': False},
        [loc('app/frontend/templates/security/email/confirmation_instructions.html'),
         loc('app/frontend/templates/security/email/confirmation_instructions.txt'),
         loc('app/frontend/templates/security/email/login_instructions.html'),
         loc('app/frontend/templates/security/email/login_instructions.txt'),
         loc('app/frontend/translations/zh_Hans_CN/LC_MESSAGES/messages.po'),
         loc('app/frontend/templates/security/email/reset_instructions.txt'),
         loc('TODOS'),
         loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/utils.py'),
         loc('app/frontend/templates/security/email/welcome.html'),
         loc('app/frontend/templates/security/email/welcome.txt')]),
                               'open_files': [u'app/frontend/templates/security/email/confirmation_instructions.html',
        u'app/frontend/templates/security/email/confirmation_instructions.txt',
        u'app/frontend/templates/security/email/login_instructions.html',
        u'app/frontend/templates/security/email/login_instructions.txt',
        u'app/frontend/templates/security/email/reset_instructions.txt',
        u'app/frontend/templates/security/email/welcome.html',
        u'app/frontend/templates/security/email/welcome.txt',
        u'app/frontend/translations/zh_Hans_CN/LC_MESSAGES/messages.po']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.602814698983581},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.45020746887966806},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1054)}]}
guimgr.recent-documents = [loc('TODOS'),
                           loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/utils.py'),
                           loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/registerable.py'),
                           loc('app/frontend/translations/zh_Hans_CN/LC_MESSAGES/messages.po'),
                           loc('app/frontend/templates/security/email/welcome.txt'),
                           loc('app/frontend/templates/security/email/welcome.html'),
                           loc('app/frontend/templates/security/email/reset_instructions.txt'),
                           loc('app/frontend/templates/security/email/login_instructions.txt'),
                           loc('app/frontend/templates/security/email/login_instructions.html'),
                           loc('app/frontend/templates/security/email/confirmation_instructions.txt'),
                           loc('app/frontend/templates/security/email/confirmation_instructions.html')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'p:\\PythonProjects\\FlaskProject\\flask\\Scripts\\python.exe')}
proj.test-launch-config = {None: ('project',
                                  (u'-s --nologcapture',
                                   ''))}
search.search-history = [u'indent',
                         u'site-pa',
                         u'site',
                         u'si',
                         u'check',
                         u'Constraint',
                         u'Boolean']
