#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('alembic/versions/4c4833628378_hello_ss.py'): {38: (0,
        None,
        1,
        0)},
                     loc('app/helpers.py'): {73: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)},
                     loc('app/security/models.py'): {49: (0,
        None,
        1,
        0)},
                     loc('tests/frontend/qingbank_tests.py'): {26: (0,
        None,
        1,
        0)},
                     loc('../flask/Lib/site-packages/alembic/ddl/mysql.py'): {192: (0,
        None,
        1,
        0)},
                     loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/views.py'): {104: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('runserver.py'): {}}
debug.show-args-dialog = {loc('runserver.py'): False}
debug.var-col-widths = [0.3692509855453351,
                        0.6307490144546649]
edit.file-encoding = {loc('app/messages.pot'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GVWnpxAfSKoxf6v1zsT8ux4AgF'\
        '90Z0h0',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24446842957366433,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         17),
        (0,
         17,
         1),
        (3,),
        (3,
         1),
        (3,
         1,
         1),
        (3,
         1,
         1,
         5),
        (3,
         1,
         4),
        (3,
         1,
         5),
        (3,
         4)],
                                 'selected-nodes': [(0,
        17,
        1,
        13)],
                                 'top-node': (0,
        11)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('app/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('app/qingbank/__init__.py'),
                     ''),
                    ('generic attribute',
                     loc('app/qingbank/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('app/qingbank/models.py'),
                     ''),
                    ('generic attribute',
                     loc('app/qingbank/models.py'),
                     ''),
                    ('generic attribute',
                     loc('app/qingbank/models.py'),
                     '')]],
        'selected-nodes': [[('generic attribute',
                             loc('app/qingbank/models.py'),
                             ''),
                            ('generic attribute',
                             loc('app/qingbank/models.py'),
                             ''),
                            ('generic attribute',
                             loc('app/qingbank/models.py'),
                             '')]],
        'top-node': None},
        loc('runserver.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('generic attribute',
        loc('runserver.py'),
        'frontend_app')]],
                              'top-node': [('generic attribute',
        loc('runserver.py'),
        'api_app')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('open-files',
                               'tall',
                               1,
                               {'tree-state': []})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'site-pa',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'lazy_gettext',
                                       'fReverse': False,
                                       'fSearchText': u'successfully changed your password',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 6,
                       'sel-line-start': 577,
                       'selection_end': 577,
                       'selection_start': 577}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:p:/PythonProjects/FlaskProject/Luyasi-Flask/runserver.py': [""\
        "current_app.config['KINORSI_SERVER_HOST']\n",
        "request.args.get('next')\n",
        "request.form.get('next')\n",
        "'' or '' or 1\n",
        'current_app.config\n',
        "current_app.extensions['security']\n",
        "current_app.extensions['security'].post_login_view\n",
        'from flask.ext.security import\n',
        "user=datastore.find_user(openid=res['openid'], provider='qq')\n",
        'user = self.user_model.query.all()\n',
        "user = self.user_model.query.filter_by(openid='1A887CED47B331E16AB6"\
        "5F78020F710D')\n",
        "user = self.user_model.query.filter_by(openid='1A887CED47B331E16AB6"\
        "5F78020F710D').first()\n",
        "user = self.user_model.query.filter_by(openid=u'1A887CED47B331E16AB"\
        "65F78020F710D')\n",
        "user = self.user_model.query.filter_by(openid=u'1A887CED47B331E16AB"\
        "65F78020F710D').first()\n",
        'user\n',
        'datastore\n',
        'datastore.get_user(16)\n',
        'user.id\n',
        'from flask.ext.security import current_user\n',
        'current_user\n',
        'cv\n']},
                       'launch-id': None,
                       'sel-line': 5,
                       'sel-line-start': 122,
                       'selection_end': 122,
                       'selection_start': 122}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'form')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["a = str.format('%s:%s', 'a', 11)\n",
        "a = str.format('{}:{}', 'a', 11)\n",
        'a\n']},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 234,
                       'selection_end': 234,
                       'selection_start': 234}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-am529C1NmU4AoZwR'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('app/frontend/templates/security/forgot_password.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1399973078.702),
        [loc('app/security/models.py'),
         {'attrib-starts': [('User',
                             19)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1314,
          'selection_end': 1357,
          'selection_start': 1357},
         1399973078.728],
        (loc('app/frontend/templates/security/register_user.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 163,
          'selection_end': 163,
          'selection_start': 163},
         1399973082.507),
        (loc('runserver.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 581,
          'selection_end': 586,
          'selection_start': 586},
         1399973161.897),
        (loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/views.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 553,
          'selection_end': 616,
          'selection_start': 616},
         1399973168.873),
        (loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/views.py'),
         {'attrib-starts': [('register',
                             100)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 2835,
          'selection_end': 2847,
          'selection_start': 2839},
         1399973180.623),
        (loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/views.py'),
         {'attrib-starts': [('register',
                             100)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 2914,
          'selection_end': 2914,
          'selection_start': 2914},
         1399973185.947),
        (loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/views.py'),
         {'attrib-starts': [('register',
                             100)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3023,
          'selection_end': 3023,
          'selection_start': 3023},
         1399973188.706),
        (loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/views.py'),
         {'attrib-starts': [('register',
                             100)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3069,
          'selection_end': 3069,
          'selection_start': 3069},
         1399973189.28),
        (loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/views.py'),
         {'attrib-starts': [('register',
                             100)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 3144,
          'selection_end': 3144,
          'selection_start': 3144},
         1399973189.786),
        (loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/views.py'),
         {'attrib-starts': [('register',
                             100)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3177,
          'selection_end': 3177,
          'selection_start': 3177},
         1399973190.163),
        (loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/views.py'),
         {'attrib-starts': [('register',
                             100)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3212,
          'selection_end': 3212,
          'selection_start': 3212},
         1399973191.263),
        (loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/views.py'),
         {'attrib-starts': [('register',
                             100)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 3595,
          'selection_end': 3595,
          'selection_start': 3595},
         1399973191.628),
        (loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/views.py'),
         {'attrib-starts': [('register',
                             100)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 2914,
          'selection_end': 2914,
          'selection_start': 2914},
         1399973201.4),
        (loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/views.py'),
         {'attrib-starts': [('register',
                             100)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3023,
          'selection_end': 3023,
          'selection_start': 3023},
         1399973202.594),
        (loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/views.py'),
         {'attrib-starts': [('register',
                             100)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3069,
          'selection_end': 3069,
          'selection_start': 3069},
         1399973202.912),
        (loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/views.py'),
         {'attrib-starts': [('register',
                             100)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 3144,
          'selection_end': 3144,
          'selection_start': 3144},
         1399973203.273),
        (loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/views.py'),
         {'attrib-starts': [('register',
                             100)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3177,
          'selection_end': 3177,
          'selection_start': 3177},
         1399973203.665),
        (loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/views.py'),
         {'attrib-starts': [('register',
                             100)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3212,
          'selection_end': 3212,
          'selection_start': 3212},
         1399973204.88),
        [loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/views.py'),
         {'attrib-starts': [('register',
                             100)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 3595,
          'selection_end': 3595,
          'selection_start': 3595},
         1399973207.937]],
        19),
        'current-loc': loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/views.py'),
        'editor-state-list': [(loc('app/frontend/templates/security/forgot_password.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 183,
                                'selection_end': 226,
                                'selection_start': 185}),
                              (loc('app/frontend/kinorsi.py'),
                               {'attrib-starts': [('index',
        41)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1398,
                                'selection_end': 1398,
                                'selection_start': 1398}),
                              (loc('app/frontend/templates/security/profile.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 223,
                                'selection_end': 227,
                                'selection_start': 227}),
                              (loc('app/frontend/templates/security/register_user.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 163,
                                'selection_end': 163,
                                'selection_start': 163}),
                              (loc('runserver.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 581,
                                'selection_end': 586,
                                'selection_start': 586}),
                              (loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/views.py'),
                               {'attrib-starts': [('register',
        100)],
                                'first-line': 113,
                                'folded-linenos': [],
                                'sel-line': 127,
                                'sel-line-start': 3595,
                                'selection_end': 3595,
                                'selection_start': 3595})],
        'has-focus': False,
        'locked': False},
        [loc('app/frontend/templates/security/forgot_password.html'),
         loc('app/frontend/kinorsi.py'),
         loc('app/frontend/templates/security/profile.html'),
         loc('app/frontend/templates/security/register_user.html'),
         loc('runserver.py'),
         loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/views.py')]),
                               'open_files': [u'app/frontend/templates/security/profile.html',
        u'app/frontend/kinorsi.py',
        u'app/frontend/templates/security/register_user.html',
        u'runserver.py',
        u'../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45017921146953405},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7010416666666667},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1054)}]}
guimgr.recent-documents = [loc('../flask/Lib/site-packages/flask_security-1.7.1-py2.7.egg/flask_security/views.py'),
                           loc('runserver.py'),
                           loc('app/frontend/templates/security/register_user.html'),
                           loc('app/frontend/templates/security/forgot_password.html'),
                           loc('app/frontend/kinorsi.py'),
                           loc('app/frontend/templates/security/profile.html')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'p:\\PythonProjects\\FlaskProject\\flask\\Scripts\\python.exe')}
proj.test-launch-config = {None: ('project',
                                  (u'-s --nologcapture',
                                   ''))}
search.search-history = [u'successfully changed your password',
                         u'successfully changed your passwordsuccessfully changed your password',
                         u'kkk',
                         u'successfully changed your password.',
                         u'sucsuccessfully changed your password.',
                         u'Suc',
                         u'gettext',
                         u'kinorsi',
                         u'site-pa',
                         u'indent',
                         u'site',
                         u'si',
                         u'check',
                         u'Constraint',
                         u'Boolean']
