[uwsgi]
socket=127.0.0.1:5200
#http=:9090
daemonize=true
virtualenv=/home/pythonprojects/flask/env
wsgi-file=runserver.py
callable=application
master=true
processes=1
threads=2
uid=www-data
stats=127.0.0.1:5211

logger=file:/tmp/dxc_uwsgi.log
pidfile=/tmp/dxc_uwsgi_master.pid